C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\Models\bin\Debug\net7.0\Models.deps.json
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\Models\bin\Debug\net7.0\Models.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\Models\bin\Debug\net7.0\Models.pdb
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\Models\obj\Debug\net7.0\Models.csproj.AssemblyReference.cache
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\Models\obj\Debug\net7.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\Models\obj\Debug\net7.0\Models.AssemblyInfoInputs.cache
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\Models\obj\Debug\net7.0\Models.AssemblyInfo.cs
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\Models\obj\Debug\net7.0\Models.csproj.CoreCompileInputs.cache
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\Models\obj\Debug\net7.0\Models.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\Models\obj\Debug\net7.0\refint\Models.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\Models\obj\Debug\net7.0\Models.pdb
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\Models\obj\Debug\net7.0\ref\Models.dll
