C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\appsettings.json
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\API.exe
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\API.deps.json
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\API.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\API.pdb
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\DataAccess.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Models.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Services.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Models.pdb
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Services.pdb
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\DataAccess.pdb
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\API.csproj.CopyComplete
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\API.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\refint\API.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\API.pdb
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\obj\Debug\net7.0\ref\API.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\BCrypt.Net-Next.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\boneb\Revature\230206-NET\myWork\JRiley\Project2\P2-AEJ-Backend\API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
